Repository: feincms/django-authlib
Catalog: authlib/locale/*/LC_MESSAGES/django.po
Languages: de

source: is active
de: ist aktiv

source: is staff
de: ist Mitarbeiter

source: Designates whether the user can log into this admin site.
de: Legt fest, ob sich der Benutzer auf dieser Admin-Seite einloggen kann.

source: date joined
de: Konto seit

source: user
de: Nutzer

source: users
de: Nutzer

source: The link is expired. Please request another registration link.
de: Der Link ist abgelaufen. Bitte einen neuen Link anfordern.

source: Unable to verify the signature. Please request a new registration link.
de: Konnte Signatur nicht verifizieren. Bitte einen neuen Link anfordern.

source: default
de: standard

source: role
de: Rolle

source: Error while fetching user data. Please try again.
de: Fehler während Abholen der Nutzerdaten. Bitte nochmals versuchen.

source: No active user with email address %s found.
de: Keine Nutzer mit E-Mail-Adresse %s gefunden.

source: Did not get an email address. Please try again.
de: Konnte E-Mail-Adresse nicht abholen. Bitte nochmals versuchen.

source: The email you entered (%(input)s) does not match the email of the account you're logged in as currently (%(current)s).
de: Die E-Mail-Adresse (%(input)s) stimmt nicht mit der E-Mail-Adresse des Profils überein, mit dem du angemeldet bist (%(current)s).

source: Please check your mailbox.
de: Bitte prüfe deine Mailbox.
